[buildout]
extends =
    http://dist.plone.org/release/5-latest/versions.cfg

find-links = 
    http://dist.plone.org/release/5-latest

parts =
    instance
    backup
    repozo



extensions = mr.developer


auto-checkout =
     tdf.exttempsitepolicy
     cioppino.twothumbs

always-checkout = true

sources = sources

versions = versions


develop =
     src/tdf.exttempsitepolicy
     src/cioppino.twothumbs


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    tdf.exttempsitepolicy
    Products.PloneHotfix20160419


zcml =
    plone.app.multilingual
    cioppino.twothumbs



[backup]
recipe = collective.recipe.backup

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[sources]

tdf.exttempsitepolicy = git git://github.com/tdf/tdf.exttempsitepolicy.git
cioppino.twothumbs = git git://github.com/tdf/cioppino.twothumbs.git

[versions]

zc.buildout = 2.5.0
setuptools =
Pillow = 3.2.0
