[transmogrifier]
pipeline =
    catalogsource
    path_manipulator_projects
    path_manipulator_releases
#    modifypath_templates
    convertpscproject
    convertpscrelease
    fieldscorrector
    setuuid
    fieldscorrector
    dffieldscorrector
#    printer
    folders
    constructor
    schemaupdater
    datafields
    workflowupdater
    lefovers
    properties
#    browser-default
    owner
    local_roles
    releasefile2fields
    ratings
    reindexobject
    logger
# printer

[catalogsource]
blueprint = ploneorg.migration.catalogsource
remote-url = http://localhost:9088
remote-username = sneridagh
remote-password = 1
remote-root = /LibreOffice-Extensions-and-Templates
catalog-path = /LibreOffice-Extensions-and-Templates/portal_catalog
# catalog-query = {'path': {'query': '/LibreOffice-Extensions-and-Templates/extension-center'}, 'portal_type': ['PSCProject']}
catalog-query = {'path': {'query': '/LibreOffice-Extensions-and-Templates/extension-center'}, 'portal_type': ['PSCProject', 'PSCRelease']}
# catalog-query = {'portal_type': ['Document', 'Event', 'File', 'Image', 'Link', 'News Item']}

remote-skip-paths =
#    /foundation/members

[path_manipulator_projects]
blueprint = ploneorg.migration.pathmanipulator
key = string:_type
template = string:/extensions/=
# template = string:/extensions/=/*/=
condition = python:item['_type'] == 'PSCProject'

[path_manipulator_releases]
blueprint = ploneorg.migration.pathmanipulator
key = string:_type
template = string:/extensions/=//=
# template = string:/extensions/=/*/=
condition = python:item['_type'] == 'PSCRelease'

[modifypath_templates]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python: item['_path'].replace('extension-center', 'extensions') if '/extension-center/' in item['_path'] else item['_path']

[convertpscproject]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:tdf.extensionuploadcenter.eupproject
condition = python:item['_type'] == 'PSCProject'

[convertpscrelease]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:tdf.extensionuploadcenter.euprelease
condition = python:item['_type'] == 'PSCRelease'

[releasefile2fields]
blueprint = tdf.migration.releasefile2fields
remote-url = ${catalogsource:remote-url}
remote-username = ${catalogsource:remote-username}
remote-password = ${catalogsource:remote-password}
remote-root = ${catalogsource:remote-root}
catalog-path = ${catalogsource:catalog-path}

[dffieldscorrector]
blueprint = tdf.migration.dffieldscorrector

[ratings]
blueprint = ploneorg.migration.cioppinotwothumbsratings

[setuuid]
blueprint = collective.transmogrifier.sections.manipulator
keys = _uid
destination = string:plone.uuid

[fieldscorrector]
blueprint = ploneorg.migration.fieldscorrector

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = ploneorg.migration.schemaupdater

[datafields]
blueprint = ploneorg.migration.sections.datafields

[workflowupdater]
blueprint = ploneorg.migration.sections.workflowupdater

[lefovers]
blueprint = ploneorg.migration.leftovers

[properties]
blueprint = collective.jsonmigrator.properties

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = ploneorg.migration.localroles

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[logger]
blueprint = ploneorg.migration.logger
keys =
    _type
    _path

[printer]
blueprint = ploneorg.migration.sections.pprinter
